# sudokuchecker

./: pom.xml
src/main/assembly/: assembly.xml
src/main/etc/: check.bat
src/main/java/edu/ubs/sudoku/: CheckSudokuBoard.java
src/main/java/edu/ubs/sudoku/impl/: BoardFunctions.java  BoardSupplier.java  SudokuBoard.java  SudokuChecker.java  WrongFileStructureException.java
src/main/resources/: log4j2.xml
src/test/java/edu/ubs/sudoku/: SudokuCheckerTest.java
src/test/java/edu/ubs/sudoku/file/: BoardSupplierTest.java
src/test/java/edu/ubs/sudoku/impl/: BoardFunctionsTest.java
